mreyesExamen/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mreyesExamen.Views.Login">
    <VerticalStackLayout
        Spacing="20"
        Margin="25">
        <Label 
            Text="LOGIN"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="20"
            TextColor="Red"/>
        <Image Source="logo.png"
               WidthRequest="250">
        </Image>
        <Grid ColumnSpacing="10"
              RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblUser"
                   Text="Usuario:"
                   FontSize="15"
                   Grid.Row="0"
                   Grid.Column="0">
            </Label>
            <Entry x:Name="txtUser"
                   Placeholder="Ingrese Usuario"
                   FontSize="15"
                   Grid.Row="0"
                   Grid.Column="1">
            </Entry>
            <Label x:Name="lblPassword"
                   Text="Contraseña"
                   FontSize="15"
                   Grid.Row="1"
                   Grid.Column="0">
            </Label>
            <Entry x:Name="txtPassword"
                   Placeholder="Ingrese clave"
                   IsPassword="True"
                   Grid.Row="1"
                   Grid.Column="1">
            </Entry>
            <Button x:Name="btnInicioSesion"
                   Text="Iniciar sesión"
                   Clicked="btnInicioSesion_Clicked"
                   Grid.Row="2"
                   Grid.Column="0">
            </Button>
            <Button x:Name="btnAcercaDe"
                   Text="Acerca de"
                   Clicked="btnAcercaDe_Clicked"
                   Grid.Row="2"
                   Grid.Column="1">
            </Button>
        </Grid>
    </VerticalStackLayout>
</ContentPage>